{
  "name": "voice-business-finder",
  "version": "1.0.0",
  "description": "Voice-activated business search assistant using OpenAI Realtime API",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev": "echo Please run 'npm run dev:server' and 'npm run dev:client' in separate terminals"
  },
  "keywords": [
    "voice",
    "assistant",
    "openai",
    "realtime",
    "business-search"
  ],
  "author": "",
  "license": "ISC"
}
